<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Test V2</title>
</head>
<body>
    <div id="loading">Chargement...</div>
    <div id="app" style="display:none;">
        <div>
            <label>Entité 1 :</label>
            <select id="ent1-name"></select>
            <input type="number" id="ent1-tier" value="6" min="0">
        </div>
        <br>
        <div>
            <label>Entité 2 (Mob) :</label>
            <select id="ent2-name"></select>
            <input type="number" id="ent2-tier" value="0" min="0">
        </div>
        <br>
        <button id="btn-start">Simuler (Console)</button>
    </div>
    <script type="module" src="/src/main.ts"></script>
</body>
</html>